<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cheery_icon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cheery_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cheery_32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言如何使用Hexo建站，官网也有很多教程，这里不再赘述。详见-&gt; Hexo官方网站 里面关于如何建站的内容很清晰，如何更换主题，也有详尽的描述。 但关于一些博客发布过程中的常见问题，却缺少解决方法。 Hexo发布博客注意事项&amp;问题汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站后注意事项">
<meta property="og:url" content="http://example.com/2022/09/05/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="cheery的个人站">
<meta property="og:description" content="前言如何使用Hexo建站，官网也有很多教程，这里不再赘述。详见-&gt; Hexo官方网站 里面关于如何建站的内容很清晰，如何更换主题，也有详尽的描述。 但关于一些博客发布过程中的常见问题，却缺少解决方法。 Hexo发布博客注意事项&amp;问题汇总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E6%BA%90%E7%A0%81.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E9%83%A8%E7%BD%B2.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/shell%E8%84%9A%E6%9C%AC.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/git_bash.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/preview.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/deploy.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/custom_domain.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/CNAME.png">
<meta property="og:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/cheerychen.png">
<meta property="article:published_time" content="2022-09-05T13:29:59.000Z">
<meta property="article:modified_time" content="2022-09-09T11:32:28.398Z">
<meta property="article:author" content="Cheery Chen">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E6%BA%90%E7%A0%81.png">


<link rel="canonical" href="http://example.com/2022/09/05/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/05/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/","path":"2022/09/05/Hexo建站后注意事项/","title":"Hexo建站后注意事项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo建站后注意事项 | cheery的个人站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cheery的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">要站在工业自动化之巅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-amp-%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">2.</span> <span class="nav-text">Hexo发布博客注意事项&amp;问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98Hexo%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">1. 快速保存Hexo本地博客源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BF%AB%E9%80%9F%E9%A2%84%E8%A7%88%E5%92%8C%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2. 快速预览和部署Hexo博客设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%B0%86%E8%87%AA%E5%B7%B1%E4%B9%B0%E7%9A%84%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%88%B0github-io%E4%B8%8A"><span class="nav-number">2.3.</span> <span class="nav-text">3. 如何将自己买的域名绑定到github.io上</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheery Chen</p>
  <div class="site-description" itemprop="description">随笔分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cheery-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cheery-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imcheery@foxmail.com" title="E-Mail → mailto:imcheery@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/05/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cheery Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cheery的个人站">
      <meta itemprop="description" content="随笔分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo建站后注意事项 | cheery的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo建站后注意事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-05 21:29:59" itemprop="dateCreated datePublished" datetime="2022-09-05T21:29:59+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-09 19:32:28" itemprop="dateModified" datetime="2022-09-09T19:32:28+08:00">2022-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%BB%BA%E7%AB%99%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">个人建站技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如何使用Hexo建站，官网也有很多教程，这里不再赘述。详见-&gt; <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官方网站</a></p>
<p>里面关于如何建站的内容很清晰，如何更换主题，也有详尽的描述。</p>
<p>但关于一些博客发布过程中的常见问题，却缺少解决方法。</p>
<h2 id="Hexo发布博客注意事项-amp-问题汇总"><a href="#Hexo发布博客注意事项-amp-问题汇总" class="headerlink" title="Hexo发布博客注意事项&amp;问题汇总"></a>Hexo发布博客注意事项&amp;问题汇总</h2><span id="more"></span>

<h3 id="1-快速保存Hexo本地博客源码"><a href="#1-快速保存Hexo本地博客源码" class="headerlink" title="1. 快速保存Hexo本地博客源码"></a>1. 快速保存Hexo本地博客源码</h3><p>本地博客的内容都是通过markdown或者其它文件格式保存在本地。而部署的时候，Hexo是帮忙把博客内容转化为了html然后再发布。</p>
<p>源码内容在： <code>C:\Users\cheery\OneDrive\04-Blog\cheery-chen</code></p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E6%BA%90%E7%A0%81.png"></p>
<p>部署内容在：<code>C:\Users\cheery\OneDrive\04-Blog\cheery-chen\.deploy_git </code></p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E9%83%A8%E7%BD%B2.png"></p>
<p>部署的时候，只会把<code>.deploy_git</code>中的内容发布，而源码内容还是保存在本地。</p>
<p>因此对源码内容的保存，这里有两个建议：</p>
<ol>
<li><p>把源码内容保存到自己github.io的分支中。</p>
<p>优点：全平台同步，哪里都可以download下来然后写博客。</p>
<p>缺点：操作稍复杂，如果不设置为私有库，谁都可以看到。</p>
</li>
<li><p>直接copy整个源码内容到本地的OneDrive文件夹中。（我喜欢这个）</p>
<p>优点：操作简单，只有自己可见源码，windows平台间同步。</p>
<p>缺点：只有windows平台同步，linux等平台支持不好。</p>
</li>
</ol>
<h3 id="2-快速预览和部署Hexo博客设置"><a href="#2-快速预览和部署Hexo博客设置" class="headerlink" title="2. 快速预览和部署Hexo博客设置"></a>2. 快速预览和部署Hexo博客设置</h3><p>每次预览和上传博客，都需要输入hexo clean, hexo g, hexo s, hexo d</p>
<p>这样不免效率太低，写一个非常简单的shell 脚本，只用一个命令就可以完成网站预览和部署。</p>
<p>首先进入到自己的hexo目录，创建一个shell脚本：</p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/shell%E8%84%9A%E6%9C%AC.png"></p>
<p>然后在blog.sh中，填入如下内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">pre_blog()</span><br><span class="line">&#123;</span><br><span class="line">	hexo clean</span><br><span class="line">	hexo g</span><br><span class="line">	hexo s</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deploy_blog()</span><br><span class="line">&#123;</span><br><span class="line">	hexo clean</span><br><span class="line">	hexo g</span><br><span class="line">	hexo deploy</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if [[ $1 == &quot;s&quot; ]]</span><br><span class="line">then</span><br><span class="line">	echo &quot;start preview blog!!!&quot;</span><br><span class="line">	pre_blog</span><br><span class="line">elif [[ $1 == &quot;d&quot; ]]</span><br><span class="line">then</span><br><span class="line">	echo &quot;deploy blog!!!&quot;</span><br><span class="line">	deploy_blog</span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在自己的hexo目录下启动git bash：</p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/git_bash.png"></p>
<p>使用<code>./blog.sh s</code>  会自动<code>hexo clean&amp;generate&amp;server</code>, 然后在本地输入<a target="_blank" rel="noopener" href="http://localhost:4000/">localhost:4000</a>进行预览自己的网页。如果看到没有问题后，<code>ctrl+c</code>停止当前预览。</p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/preview.png"></p>
<p>使用<code>./blog.sh d</code>进行自动部署（前提是配置好_config.yml中的deploy设置），会自动<code>hexo clean&amp;generate&amp;deploy</code> ，完成github的部署</p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/deploy.png"></p>
<p>个人<code>_config.yml</code>中的deploy配置，通过github进行挂载：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="comment">#repo: https://github.com/cheery-chen/cheery-chen.github.io.git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/自己的用户名/自己的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>



<h3 id="3-如何将自己买的域名绑定到github-io上"><a href="#3-如何将自己买的域名绑定到github-io上" class="headerlink" title="3. 如何将自己买的域名绑定到github.io上"></a>3. 如何将自己买的域名绑定到github.io上</h3><p>当把自己的博客挂载到了cheery-chen.github.io后，又在阿里云上，够买了域名cheerychen.com绑定到cheery-chen.github.io</p>
<p>登录GitHub，进入之前创建的仓库，点击settings，找到Page页面 设置Custom domain，输入你的域名cheerychen.com</p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/custom_domain.png"></p>
<p>然后还需要在Hexo的Source文件夹下新建一个CNAME文件，里面填入cheerychen.com， 这样才不会每次hexo deploy之后，github上的custom domain地址被冲掉。</p>
<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/CNAME.png"></p>
<p>CNAME中的内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cheerychen.com</span><br><span class="line">www.cheerychen.com</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/cheerychen.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Cheery Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/09/05/Hexo%E5%BB%BA%E7%AB%99%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" title="Hexo建站后注意事项">http://example.com/2022/09/05/Hexo建站后注意事项/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%AB%99/" rel="tag"># 网站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/%E5%BB%BA%E7%AB%99%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE/" rel="prev" title="建站历史回顾">
                  <i class="fa fa-chevron-left"></i> 建站历史回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/20/%E3%80%8A%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AF%BC%E8%AE%BA%E3%80%8B%E7%AC%94%E8%AE%B01/" rel="next" title="《线性代数导论》笔记1">
                  《线性代数导论》笔记1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheery Chen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
